﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhysFile {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class sql_statements {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal sql_statements() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PhysFile.sql statements", typeof(sql_statements).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete from docsadm.version_updated_queue where status_date &lt; GETDATE() and status_flag in (1,2).
        /// </summary>
        internal static string deleteProcessedFilesAndFolders {
            get {
                return ResourceManager.GetString("deleteProcessedFilesAndFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT SYSTEM_ID FROM DOCSADM.FT_INDEXES WHERE ALLOW_INDEXING = &apos;Y&apos;.
        /// </summary>
        internal static string getActiveFullTextIndexSysIDs {
            get {
                return ResourceManager.GetString("getActiveFullTextIndexSysIDs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select p.*, a.APPLICATION &quot;app&quot; from docsadm.profile p left outer join docsadm.APPS a on a.SYSTEM_ID = p.APPLICATION
        ///where SUBSTRING(PARENTMAIL_ID,1,44) =  SUBSTRING(@parentmailID,1,44) AND NOT (PARENTMAIL_ID IS NULL OR PARENTMAIL_ID = &apos;&apos;) ORDER BY EMAIL_SENT.
        /// </summary>
        internal static string getCohortEmails {
            get {
                return ResourceManager.GetString("getCohortEmails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select p.*, a.APPLICATION &quot;app&quot; from docsadm.profile p with (nolock) left outer join docsadm.APPS a with (nolock) on a.SYSTEM_ID = p.APPLICATION
        ///where (SUBSTRING(PARENTMAIL_ID,1,44) =  SUBSTRING(@parentmailID,1,44) AND NOT (PARENTMAIL_ID IS NULL OR PARENTMAIL_ID = &apos;&apos;))
        ///	OR (MAIL_ID = @mailID AND NOT (MAIL_ID IS NULL OR MAIL_ID = &apos;&apos;))
        ///	OR (p.DOCNUMBER = @dn)
        ///ORDER BY EMAIL_SENT.
        /// </summary>
        internal static string getCohorts {
            get {
                return ResourceManager.GetString("getCohorts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select column_name, data_type, CHARACTER_OCTET_LENGTH from INFORMATION_SCHEMA.COLUMNS where table_name = &apos;PROFILE&apos; and column_name in (@to_column, @from_column, @cc, @bcc, @mail, @parentmail).
        /// </summary>
        internal static string getColumnLengths {
            get {
                return ResourceManager.GetString("getColumnLengths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select p.*, a.APPLICATION &quot;app&quot; from docsadm.profile p left outer join docsadm.APPS a on a.SYSTEM_ID = p.APPLICATION
        ///where MAIL_ID = @mailID AND NOT (MAIL_ID IS NULL OR MAIL_ID = &apos;&apos;) ORDER BY EMAIL_SENT.
        /// </summary>
        internal static string getEmailAttachments {
            get {
                return ResourceManager.GetString("getEmailAttachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM DOCSADM.PROFILE WHERE DOCNUMBER = @dn.
        /// </summary>
        internal static string getProfileRecord {
            get {
                return ResourceManager.GetString("getProfileRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string getQueueTable {
            get {
                return ResourceManager.GetString("getQueueTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select count(*) from DOCSADM.COMPONENTS where VERSION_ID = @vz.
        /// </summary>
        internal static string isVIDUniqueInComponents {
            get {
                return ResourceManager.GetString("isVIDUniqueInComponents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC docsadm.sp_nextkey &apos;NEEDS_INDEXING&apos;, @activeFTIndexes.
        /// </summary>
        internal static string makeNewSystemIDs {
            get {
                return ResourceManager.GetString("makeNewSystemIDs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE DOCSADM.version_updated_queue 
        ///SET status_flag = 3, number_of_attempts = @attempts, status_date = GETDATE(), status_message = @msg
        ///WHERE DOCNUMBER = @dn AND VERSION_ID = @vz.
        /// </summary>
        internal static string PermanentlyRejectRow {
            get {
                return ResourceManager.GetString("PermanentlyRejectRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert docsadm.version_updated_queue(docnumber, version_id, status_flag, status_message, status_date, number_of_attempts,delayedSince,servicename)
        ///select c.docnumber, c.version_id, 0, &apos;&apos;, getDate(), 0, null, &apos;file size monitor&apos;
        ///from docsadm.components c
        ///left outer join docsadm.version_updated_queue q on q.version_id = c.VERSION_ID
        ///where q.docnumber is null.
        /// </summary>
        internal static string preCleanComponents {
            get {
                return ResourceManager.GetString("preCleanComponents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to update tgt
        ///set status_flag = 3, status_message = &apos;Data integrity issue - Missing profile record.&apos;, status_date = getDate()
        ///from docsadm.version_updated_queue tgt
        ///left outer join docsadm.profile pr on pr.docnumber = tgt.docnumber
        ///where pr.SYSTEM_ID is null and tgt.status_flag = 0 AND (DATEADD(SECOND, 30, tgt.status_date) &lt; GETDATE()).
        /// </summary>
        internal static string preCleanDataIntegrity1 {
            get {
                return ResourceManager.GetString("preCleanDataIntegrity1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to update tgt
        ///set status_flag = 2, status_message = &apos;DM Folders do not have electronic files associated&apos;, status_date = getdate()
        ///from docsadm.version_updated_queue tgt
        ///inner join docsadm.profile pr on pr.docnumber = tgt.docnumber
        ///inner join docsadm.apps a on a.SYSTEM_ID = pr.APPLICATION
        ///where a.APPLICATION = &apos;FOLDER&apos; AND tgt.status_flag = 0 AND (DATEADD(SECOND, 30, tgt.status_date) &lt; GETDATE()).
        /// </summary>
        internal static string preCleanExcludeFolders {
            get {
                return ResourceManager.GetString("preCleanExcludeFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to update tgt
        ///set status_flag = 3, -- permanent failure.
        ///	status_message = &apos;Data integrity issue - Versions row not unique on version_id - Records will be ignored&apos;
        ///from docsadm.version_updated_queue tgt
        ///where tgt.status_flag = 0 AND tgt.version_id in (select version_id from docsadm.versions v group by version_id having count(*) &gt; 1) AND (DATEADD(SECOND, 30, tgt.status_date) &lt; GETDATE()).
        /// </summary>
        internal static string preCleanNonUniqueVIDVersions {
            get {
                return ResourceManager.GetString("preCleanNonUniqueVIDVersions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert docsadm.version_updated_queue(docnumber, version_id, servicename, status_flag, delayedSince, status_date)
        ///select v.DOCNUMBER, v.VERSION_ID, &apos;email metadata extractor&apos;, 0, null, getdate()
        ///from docsadm.VERSIONS v
        ///inner join docsadm.profile p on p.DOCNUMBER = v.DOCNUMBER
        ///inner join docsadm.APPS a on p.APPLICATION = a.SYSTEM_ID
        ///where a.APPLICATION = &apos;MS OUTLOOK&apos;.
        /// </summary>
        internal static string preCleanVersionsEME {
            get {
                return ResourceManager.GetString("preCleanVersionsEME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert docsadm.version_updated_queue(docnumber, version_id, status_flag, status_message, status_date, number_of_attempts,delayedSince,servicename)
        ///select v.docnumber, v.version_id, 0, &apos;&apos;, getDate(), 0, null, &apos;file size monitor&apos;
        ///from docsadm.versions v
        ///left outer join docsadm.version_updated_queue q on q.version_id = v.VERSION_ID
        ///where q.docnumber is null.
        /// </summary>
        internal static string preCleanVersionsFSM {
            get {
                return ResourceManager.GetString("preCleanVersionsFSM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to if not exists(select * from docsadm.NEEDS_INDEXING where docnumber = @dn1 and FT_SYSTEM_ID = @FTSysID1 and status = 1)
        ///begin
        ///INSERT docsadm.NEEDS_INDEXING(SYSTEM_ID, STATUS, STATUS_DATE, RETRY_COUNT, DOCNUMBER, FT_SYSTEM_ID, FULLTEXT)  VALUES(@sysID, 1, getdate(), 0, @dn2, @FTSysID2, &apos;Y&apos;)
        ///end.
        /// </summary>
        internal static string queueForFTIndexing {
            get {
                return ResourceManager.GetString("queueForFTIndexing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE DOCSADM.version_updated_queue SET status_message = NULL, delayedSince = GETDATE(), status_flag = @sFlag, status_date = GETDATE(), number_of_attempts = @attempts WHERE DOCNUMBER = @dn AND servicename = &apos;email metadata extractor&apos;.
        /// </summary>
        internal static string setDelayForEmail {
            get {
                return ResourceManager.GetString("setDelayForEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE DOCSADM.version_updated_queue SET status_message = @msg, delayedSince = GETDATE(), status_flag = 0, status_date = GETDATE(), number_of_attempts = @attempts WHERE DOCNUMBER = @dn AND version_ID = @vz AND servicename = &apos;file size monitor&apos;.
        /// </summary>
        internal static string setDelayForFileSizeMonitor {
            get {
                return ResourceManager.GetString("setDelayForFileSizeMonitor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE DOCSADM.PROFILE SET MSG_ITEM = 1 WHERE docnumber = @dn.
        /// </summary>
        internal static string setMsgItem {
            get {
                return ResourceManager.GetString("setMsgItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE DOCSADM.version_updated_queue SET status_flag = 2, number_of_attempts = @attempts, status_message = @msg WHERE DOCNUMBER = @dn AND VERSION_ID = @vz.
        /// </summary>
        internal static string setRecordToIgnore {
            get {
                return ResourceManager.GetString("setRecordToIgnore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE DOCSADM.version_updated_queue 
        ///SET status_flag = @sFlag, number_of_attempts = @attempts, status_date = GETDATE(), status_message = @msg WHERE DOCNUMBER = @dn AND servicename = &apos;email metadata extractor&apos;.
        /// </summary>
        internal static string successUpdateForEmail {
            get {
                return ResourceManager.GetString("successUpdateForEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE DOCSADM.version_updated_queue 
        ///SET status_flag = @sFlag, number_of_attempts = @attempts, status_date = GETDATE(), status_message = @msg WHERE DOCNUMBER = @dn AND VERSION_ID = @vz AND servicename = &apos;file size monitor&apos;.
        /// </summary>
        internal static string successUpdateForFileSizeMonitor {
            get {
                return ResourceManager.GetString("successUpdateForFileSizeMonitor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE DOCSADM.COMPONENTS SET FILE_SIZE = @sz WHERE DOCNUMBER = @dn AND VERSION_ID = @vz;.
        /// </summary>
        internal static string writebackFileSize {
            get {
                return ResourceManager.GetString("writebackFileSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE DOCSADM.COMPONENTS SET file_size = -3 WHERE docnumber = @dn AND version_id = @vz;.
        /// </summary>
        internal static string writeMinusThreeForTooLargeFile {
            get {
                return ResourceManager.GetString("writeMinusThreeForTooLargeFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT docsadm.ADVFPS2EmailUpdateArchive VALUES(@dt, @item, @field, @oldVal, @newVal).
        /// </summary>
        internal static string writeProposedChangeToArchiveTable {
            get {
                return ResourceManager.GetString("writeProposedChangeToArchiveTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF (NOT EXISTS(SELECT * FROM docsadm.COMPONENTS_ADV_FILE_SIZES  WHERE docnumber = @dn AND version_id = @vz))
        ///BEGIN 
        ///    INSERT INTO docsadm.COMPONENTS_ADV_FILE_SIZES VALUES(@dn2, @vz2, @sz) 
        ///END.
        /// </summary>
        internal static string writeTooLargeFileSizeInsert {
            get {
                return ResourceManager.GetString("writeTooLargeFileSizeInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///    UPDATE docsadm.COMPONENTS_ADV_FILE_SIZES 
        ///    SET file_size = @sz
        ///    WHERE docnumber = @dn and version_id = @vz.
        /// </summary>
        internal static string writeTooLargeFileSizeUpdate {
            get {
                return ResourceManager.GetString("writeTooLargeFileSizeUpdate", resourceCulture);
            }
        }
    }
}
